<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="8dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/songimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/music_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name "
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singer "
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album "
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>